{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "tailwind-components": ["./tailwind-components"],
      "@/*": ["./*"]
    },
    // "strict": true
    "strict": false,
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"],
  // "exclude": ["node_modules", "fb_functions/tests"],
  "ts-node": {
    "moduleTypes": {
      "*": "cjs"
    }
  }
}
